# 发布版本的服务器地址(local表示本地)
release server : local

# 版本服务器接收的客户端地址
127.0.0.1 2000 : valid
61.128.162.81 2001 : valid
202.102.16.5 2001 : valid
202.102.229.38 2000 : valid
61.184.100.7 2000 : valid
202.110.119.87 2000 : valid
218.89.171.162 8800 : valid
210.51.25.170 5555 : valid
221.202.78.197 2000 : valid
219.134.89.94 2000 : valid
61.145.119.164 8888  : valid

# 本地能够接纳的最大用户数目
max users : 500

# 本地限制巫师登录的等级
wiz lock : 0

# INTERNET互连网络中MUD的名字
internet mud name : nitan.3

# MUDOS
& mudos : MudOS v22pre11-bin

# 编码方式
encoding : GB

# SMTP服务器地址/端口号
smtp server : 202.108.255.210 25

# SMTP服务器的名字
smtp domain : smtp

# 系统使用SMTP服务器时填写的发送者
smtp sender : doinglu@163.net

# SMTP认证信息
smtp auth user : doinglu
smtp auth password : 440301

# 和本系统相联系的MUD服务器
mudlist1 : 61.184.100.7 2004                 # 电信
mudlist2 : 61.145.119.164 8892               # 中华
mudlist3 : 221.202.78.197 2004               # 辽宁
mudlist4 : 218.89.171.162  2004              # 总站
mudlist5 : 219.138.202.235 8804              # 屠
& 218.89.171.162 : test
zone : 总站

# PK 限制
max pk perday : 8
max pk perman : 2

# 玩家数据错误时是否要求重新创建玩家
ask_recreate : 0

# 数据库所在的服务器地址
db host : localhost
db user : nitan
db database : nitan

# 本地服务器的地址用来漫游确定玩家数据位置
local host : 159.226.26.19

# 设置了手工同步版本的标志
# manual_synchronize : 1

