神符之语

 名称           武器                                            防具 
 
 低级符文
 1.El艾       战斗攻击力有效等级增加  200                     提高每次最大精气恢复值  200  
 2.Eld艾德      绝招战斗攻击力增加      20%                     提高每次最大气血恢复值  200
 3.Tir特      最大体会上限增加        600000                  最大体会上限增加        500000
 4.Nef那夫      最大潜能上限增加        600000                  最大潜能上限增加        500000 
 5.Eth鬯      后天悟性增加            15                      后天悟性增加            10
 6.Ith伊司      后天根骨增加            15                      后天根骨增加            10
 7.Tal塔      后天身法增加            15                      后天身法增加            10
 8.Ral拉      后天臂力增加            15                      后天臂力增加            10
 9.OrtW特      降低自己的年纪          20                      最大精气上限增加        1000
 10.Thul    回避特殊躲闪机率        20%                     最大内力上限增加        4000
 11.Amn安姆     回避特殊招架机率        20%                     最大气血上限增加        1000
 12.Sol索     绝招战斗伤害力增加      20%                     提升汲取的效果          5%
 13.Shael沙   战斗兵器伤害力增加      1000                    提升练习的效果          5%
 14.Dol多     提升研究的效果          10%                     提升研究的效果          5%
 15.Hel海     追加最终伤害百分比      10%                     回避特殊攻击机率        5%
 16.Io埃W      附带冷冻攻击效果增加    30%                     回避冷冻攻击机率        10% 
 17.LumR姆     附带闪电攻击效果增加    30%                     回避闪电攻击机率        10%
 18.Ko科        附带火焰攻击效果增加    30%                     回避火焰攻击机率        10% 
 19.Fal法     附带魔法攻击效果增加    30%                     回避魔法攻击机率        10%
 20.Lem{姆     提升所有技能等级        20                      战斗拳脚伤害力增加      500
 
 高级符文
 21.Pul普     提升练习的效果          15%                     战斗招架力有效等级增加  200
 22.Um跄      提升研究的效果          15%                     战斗躲闪力有效等级增加  200  
 23.Mal马尔     战斗攻击力有效等级增加  600                     战斗防御力有效等级增加  200  
 24.Ist伊司特   最大精气上限增加        4000                    最大精气上限增加        2000
 25.Gul古     最大内力上限增加        15000                   最大内力上限增加        7500
 26.Vex伐克斯   最大气血上限增加        4000                    最大气血上限增加        2000
 27.OhmW姆     回避特殊躲闪机率        40%                     回避特殊攻击机率        10%
 28.Lo_        回避特殊招架机率        40%                     绝招战斗防御力增加      10%  
 29.Sur瑟       绝招战斗攻击力增加      50%                     战斗保护力增加          3000
 30.Ber       绝招战斗伤害力增加      50%                     战斗拳脚伤害力增加      1000 
 31.Jah       战斗兵器伤害力增加      3000                    提升汲取的效果          20% 
 32.Cham查姆    追加最终伤害百分比      20%                     提升练习的效果          20% 
 33.Zod_德     提升所有技能等级        50                      提升研究的效果          20%


符文合并公式
符文编号10之前(包含10)合并公式为三个低级合并成一个高级
rune10 + rune10 + rune10 + YELjewel3 = rune11
rune11 + rune11 + rune11 + MAGjewel3 = rune12
rune12 + rune12 + rune12 + BLUjewel3 = rune13
rune13 + rune13 + rune13 + REDjewel3 = rune14
rune14 + rune14 + rune14 + GRNjewel3 = rune15
rune15 + rune15 + rune15 + BLKjewel3 = rune16
rune16 + rune16 + rune16 + YELjewel4 = rune17
rune17 + rune17 + rune17 + MAGjewel4 = rune18
rune18 + rune18 + rune18 + BLUjewel4 = rune19
rune19 + rune19 + rune19 + REDjewel4 = rune20
rune20 + rune20 + rune20 + GRNjewel4 = rune21
rune21 + rune21 + BLKjewel4 = rune22
rune22 + rune22 + YELjewel5 = rune23
rune23 + rune23 + MAGjewel5 = rune24
rune24 + rune24 + BLUjewel5 = rune25
rune25 + rune25 + REDjewel5 = rune26
rune26 + rune26 + GRNjewel5 = rune27
rune27 + rune27 + BLKjewel5 = rune28
rune28 + rune28 + YELjewel6 = rune29
rune29 + rune29 + MAGjewel6 = rune30
rune30 + rune30 + BLUjewel6 = rune31
rune31 + rune31 + REDjewel6 = rune32
rune32 + rune32 + GRNjewel6 = rune33

