 [1;5;33m                          ★ [0m
 [1;33m                                                                           ☆ [0m
 [1;34m                        □□□□□□□□ [33m☆ [34m□ [5;33m● [0;1;34m□ [33m☆ [34m□□□□□□□□ [5;33m  □ [0m
 [1;37m □□□□□□□□□□                                                □□□□□□□□□□ [0m
 [1;37m     □□□□□□□□□  [32m□□  □  [36m□□□□ [33m□□□□ [35m□□□□  [31m□□  □  [37m□□□□□□□□□ [0m
 [1;37m       □□□□□□□□  [0;32m□□  □     [36m□       [33m□    [35m□    □  [31m□□  □  [1;37m□□□□□□□□ [0m
 [1;37m         □□□□□□□  [32m□  □□     [36m□       [33m□    [35m□□□□  [31m□  □□  [37m□□□□□□□ [0m 
 [1;37m           □            [32m□  □□  [36m□□□□    [33m□    [35m□    □  [31m□  □□            [1;37m□ [0m
 [1;5;37m    ・                                   □ [0m
 [0;37m             一入泥潭深似海  个中自有痴儿女  [1;33m★  [0;37m剑倚豪情堪何寄  一蓑烟雨任平生 [0m 
 [1;33m                                       □     [0m 
 [1;5;33m                ★                                                         [37m・ [0m 
 [1;31m                                                                     □□ [0m
 [1;5;33m                                                         ・         [0;1;31m□ [41m泥Τ [0;1;31m□ [0m
                       [1;44;37m驱动版本 : MudOS v22.2b14 NT-Build on FreeBSD [0;1;31m□ [41mΝ潭 [0;1;31m□ [0m
                           [1;44;37m官方论坛 :  http://www.mudbuilder.com [0m       [1;31m□□ [0m
 [1;33m           ・            [1m          ・ [0m
 [1;33m                                                     ☆                             [5m・ [0m
 [1;32m                          开站日期 : 2005年11月27日凌晨零点整 [0m
 [1;37m              ――――――――――――――――――――――――――――――― [0m

