
──────────────────────────────
$BBLU$$HIW$                    【道具镶嵌系统简介】                    $NOR$ 
──────────────────────────────
本游戏吸收结合了暗黑破坏神装备系统的特点，开发了镶嵌系统，可
将特殊的符文，宝石等镶嵌在自己造兵器上，镶嵌后根据各种镶嵌物
品的优劣可提升道具的攻击和防御能力以及其他各种附属能力。

一、镶嵌的先决条件

    1、被镶嵌的道具为自造兵器、自造防具及游戏中的唯一物品类。
    2、被镶嵌的道具上有足够的槽容纳镶嵌物品。
    
二、如何为道具增加槽位

    准备足够的黄金(存入银库)到干将处使用指令 notch <道具ID>。
    开孔费用每次1000Gold。

    1、哪些道具可以开孔
    武器类道具：如刀、剑、鞭子等
    防具类道具：手套、指套、护甲、项链、护腕、腰带等

    2、一个道具可以开多少个孔
    自造兵器类正常最多可开七个镶嵌凹槽，自造防具类正常最多可开
    五个镶嵌凹槽，当你身上有 青龙角(dragon horn)则可以使装备的
    孔数达到最大值。镶嵌物品有隐藏的SN值，当镶嵌后的装备SN值为
    37或者39时可以额外增加一孔。兵器和防具最大能扩长两孔。在干
    将处可通过不断的洗(wash)镶嵌品，来重新镶嵌宝石，从而更改装
    备的SN值，达到扩孔的目的。

三、如何将宝物镶嵌到道具上

    1、确保该道具上有足够的槽位，look <道具ID>。
    2、指令 enchase <宝物ID> in <道具ID> 。

四、如何了解镶嵌后道具攻/防点数的变化以及有那些新的附加功能直
    接 look <道具ID>，可看见
    > l chixiao sword
    这是一把饰有七彩珠、九华玉的寒光逼人、刃如霜雪的宝剑。
    这把剑就是斩蛇起义的赤霄剑，赤霄剑是一把帝道之剑。
    物品类型    ：    兵器
    属    性    ：    剑
    攻    击    ：    100
    重    量    ：    15000
    杀    戮    ：    0
    使用方式    ：    输入指令 wield chixiao sword 装备。
                      输入指令 unwield chixiao sword 卸下。
    下线丢失    ：    是
    ---------------镶嵌扩展--------------
    镶嵌槽使用：1/7
    ---------------镶嵌宝物--------------
    名称           ID                坚固
    神之宝石       RED jewel7        90
    ---------------附加属性--------------
    后天悟性增加: +50                后天身法增加: +50
    后天臂力增加: +50                后天根骨增加: +50
    最大内力上限增加: +1000          最大精力上限增加: +1000   
    最大气血上限增加: +1000          最大精气上限增加: +1000
    最大潜能上限增加: +200000        最大体会上限增加: +200000
    战斗攻击力有效等级增加: +200     战斗防御力有效等级增加: +200
    战斗招架力有效等级增加: +200     战斗躲闪力有效等级增加: +200
    战斗保护力增加: +500             战斗兵器伤害力增加: +500
    战斗拳脚伤害力增加: +500         绝招战斗攻击力增加百分比: +30
    绝招战斗防御力增加百分比: +30    绝招战斗伤害力增加百分比: +30
    附带毒气攻击效果增加百分比: +20  化解毒气攻击效果百分比: +20
    回避毒气攻击机率百分比: +20      附带冷冻攻击效果增加百分比: +20
    附带火焰攻击效果增加百分比: +20  附带闪电攻击效果增加百分比: +20
    附带魔法攻击效果增加百分比: +20  化解冷冻攻击效果百分比: +20
    化解火焰攻击效果百分比: +20      化解闪电攻击效果百分比: +20
    化解魔法攻击效果百分比: +20      回避冷冻攻击机率百分比: +20
    回避火焰攻击机率百分比: +20      回避闪电攻击机率百分比: +20
    回避魔法攻击机率百分比: +20      提高每次最大精气恢复值: +500
    提高每次最大气血恢复值: +500     提升研究的次数: +50
    提升学习的次数: +50              提升练习的次数: +50
    提升汲取的消耗: +50              提升读书的次数: +50
    提升读书的效果百分比: +30        提升学习的效果百分比: +30
    回避特殊招架机率百分比: +30      回避特殊躲闪机率百分比: +30
    回避特殊攻击机率百分比: +30      降低自己的年纪: +10
    提升研究的效果百分比: +40        提升练习的效果百分比: +40
    提升汲取的效果百分比: +40        让对手不能使用绝招机率百分比: +30
    增加对手忙乱秒数: +6             化解忙乱秒数: +5
    回避忙乱机率百分比: +10          让对手处于虚弱状态机率百分比: +20
    提升所有技能等级: +100           追加最终伤害百分比: +40
    化解最终伤害百分比: +40

    -------------------------------------
    耐久度：100%

五、如何获取可镶嵌的宝物
    
    根据宝物等级的不同，可通过多种方式获取：

    1、师门任务获取（每一千次）。
    2、戚长发出购买。
    3、打BOSS获取（副本任务）。
    4、宗师任务的奖励（每一千次）。
    5、组队任务的奖励。
    6、合成
    7、本站活动或游戏贡献奖励。

六、镶嵌物品坏了后该怎么办？（暂不使用宝石坚固度概念）
    镶嵌物品是有一定的坚固度的，除坚固度为100 的物品外其他的
    都会在使用中磨损，磨损后可使用龙血来修复。
    修复镶嵌物品的指令为 rehab 镶嵌物品ID
    龙血可在黑市里买到。
    坚固度为0时，镶嵌物品会损坏并消失，请注意及时修复。

──────────────────────────────
$BBLU$$HIW$                    【可镶嵌物品特性说明】                  $NOR$ 
──────────────────────────────
游戏中镶嵌物品分宝石类和符文类，宝石有八个种类：RED(红色)、
MAG(粉色)、YEL(黄色)、GRN(绿色)、CYN(青色)、BLU(蓝色)、WHT
(白色)、BLK(黑色)。

每种颜色的宝石有七个等级：宝石碎片、宝石、稀世宝石、帝之宝石、
圣之宝石、魔之宝石、神之宝石。

三个相同类别和相同等级的宝石，经过合并，可以得到更高级的同类
别宝石，一般打BOSS获得的宝石都是未鉴定的，需要到张天师那里去
鉴定，当然鉴定是需要一定的费用，费用为十两黄金，宝石鉴定后你
方能看到(look)宝石蕴涵的属性，宝石蕴涵的属性数量是和宝石的等
级挂钩，一般等级为一级的宝石拥有一个攻击附属属性和一个防御附
属属性，七级的宝石拥有七个攻击附属属性和七个防御附属属性，属
性数值的高低也是和宝石的等级挂钩的，宝石等级越高附属属性数值
也就越高，但不代表高等级的宝石蕴涵的属性就一定最好，帝之宝石
(红色)蕴涵的属性比神之宝石(红色)的属性更好都是很正常的，那为
什么还要合并高级宝石呢，因为高级的宝石属性数值肯定高于低级别
的宝石，高级宝石的属性好坏就看你合并时候的运气了。宝石在镶嵌
时候，镶嵌到兵器上只加兵器的攻击附属属性，镶嵌到防具上只加防
具的防御附属属性；宝石永远没有最好的，只有更好的，每个宝石上
面还有隐含的SN码，同样的宝石隐含的SN码可能都不一样，镶嵌满了
的兵器或防具上所有的宝石的SN码累加数值为69或87或105 的话，则
这个兵器或防具属于极品装备。极品装备分为上古、中古、远古、太
古四个级别。成为极品装备后，装备效果将得到大幅提升。

举例说明：
如果有人打到很多个４级的帝之宝石而宝石只有４个属性，那我们也
不会浪费大家感情，让大家合并垃圾的再往５级宝石也就是圣之宝石
走一步，也许运气好会合出５种很好的属性也不一定，也许５种属性
更垃圾，这就是运气了。比如我有个６级魔之宝石但是随机的６种属
性都非常好。虽然比７级的神之宝石少一个属性，但是我的６个随机
属性都非常好，那么我可以用这个６的也不用去合７的。

最后还是那句话，这个系统只有让玩家打不完合不完的宝石，更本不
存在定型的极品，还有不是每种宝石都可以镶嵌到任何道具上的，有
的宝石只能镶嵌兵器中的剑类，有的只能镶嵌防具中的护甲类，关于
宝物特性列表大家可以在游戏中体会。

终极镶嵌的物品：神之寒晶・冰、  火之精灵・火、  雷神之瞳・电、
                毒帝之手・毒、  圣魔之心・魔

合成终极的物品：神之寒晶・冰 = 八种颜色的神之宝石 + 神之翡翠
                                                  + 神符
                火之精灵・火 = 八种颜色的神之宝石 + 神之玛瑙
                                                  + 神符
                雷神之瞳・电 = 八种颜色的神之宝石 + 神之钻石
                                                  + 神符
                毒帝之手・毒 = 八种颜色的神之宝石 + 神之血清 
                                                  + 神符
                圣魔之心・魔 = 八种颜色的神之宝石 + 神之水晶 
                                                  + 神符

