────────────────────────────────
$BBLU$$HIW$                          【王朝战争】                          $NOR$
────────────────────────────────
                          
该任务与郭靖任务有一定的继承关系，任务选用的仍然是以宋朝末年蒙古
入侵为任务时代背景。该任务一改以往任务之单调机械的固有模式，采取
了更为智能化的玩家和NPC的互动方式进行运作,并且集军事指挥、后群保
障、征兵练兵、阵地防御、阵仗交锋、攻城破敌等一系列战斗场景为一体，
任务规模宏大，方式灵活多变，是一个可以充分发挥玩家自身能动性的大
型集团任务。

$HIR$任务要求：$NOR$

$HIY$统帅$NOR$――要求$HIY$军功大于6400$NOR$，官拜提督或更高，本任务只有具备统帅资格
玩家才可以要到，领任务的具体方法是从襄阳一直向西走，然后北走进皇
宫，进承德殿内，里面有个太监，可以($HIC$ask liu about 出兵$NOR$)来开启战争
任务，刘公公还有个用处，($HIC$ask liu about 策封$NOR$)，这个是用来升官的，
当然要你军功够了才可以。在击败或击退蒙古军队后所有参与战斗的玩家
都可以获得相应奖励，奖励按你在战争中的战果或贡献来分配的。

$HIY$统领$NOR$――要求$HIY$军功大于1600$NOR$，官至裨将或更高，当战争任务系统被统帅开
启后，具备统领资格的玩家可以到襄阳郭靖那里，($HIC$ask guo about 参军$NOR$)，
就可以参加战争了，然后你会立刻被送往到元帅大营报到，等元帅给你派
遣差使和担任军职。

$HIR$战争指令：$NOR$

$HIY$统帅$NOR$――统帅指令有两类：一类是帅营内使用的指令，另一类是兵符使用
指令，帅营指令必须在帅营才能使用，其他地方无效，兵符指令可以在任
何地点使用，但是$HIY$ xunlian $NOR$和$HIY$ yaliang $NOR$指令必须在帅营才可以生效。

$CYN$帅营指令有：$NOR$

        $HIC$paiqian sb to yaliang$NOR$               派人押运粮草        
        $HIC$paiqian sb to xunlian-bubing$NOR$        派人训练步兵         
        $HIC$paiqian sb to xunlian-qibing$NOR$        派人训练车骑兵        
        $HIC$paiqian sb to xunlian-gongnu$NOR$        派人训练弓弩兵        
        $HIC$dianjiang$NOR$                           紧急召集所有将领但在
                                            压粮的除外
                                                      
$CYN$兵符指令有：$NOR$

        $HIC$order sb to follow$NOR$                  命令将领跟随        
        $HIC$order sb to guard$NOR$                   命令将领坚守此处        
        $HIC$order sb to < 方向 >$NOR$                命令将领朝某方向移动        
        $HIC$order sb to move < 方向 >$NOR$           命令将领朝某个方向持
                                            续移动                                                       
        $HIC$order sb to stop$NOR$                    命令将领停止移动          
        $HIC$move < 方向 >$NOR$                       指挥队伍朝某个方向持
                                            续移动                                                       
        $HIC$move stop$NOR$                           停止移动         
        $HIC$inquiry$NOR$                             查看军队具体情况        
        $HIC$yaliang$NOR$                             亲自压运粮草        
        $HIC$tuji sb [on < 方向 >]$NOR$               指挥队伍攻击某个目标
        
$HIY$统领$NOR$――统领指令主要是令箭指令，具体如下：

        $HIC$order sb to follow$NOR$                  命令将领跟随        
        $HIC$order sb to guard$NOR$                   命令将领坚守此处        
        $HIC$order sb to < 方向 >$NOR$                命令将领朝某方向移动        
        $HIC$order sb to move < 方向 >$NOR$           命令将领朝某个方向持
                                            续移动                                                     
        $HIC$order sb to stop$NOR$                    命令将领停止移动        
        $HIC$move < 方向 >$NOR$                       指挥队伍朝某个方向持
                                            续移动                                                      
        $HIC$move stop$NOR$                           停止移动            
        $HIC$inquiry$NOR$                             查看自己所带队伍情况        
        $HIC$xunlian$NOR$                             训练自己的队伍        
        $HIC$tuji sb [on < 方向 >]$NOR$               指挥队伍攻击某个目标
                                            骑兵和弓弩兵指定方向
                                                      
令箭指令可以在任何地点使用，但是如果是$HIY$ order $NOR$指令,必须是军衔低于
自己的将领，同样$HIY$ xunlian $NOR$和$HIY$ yaliang $NOR$指令必须在帅营才可以生效。另
外在辕门可以用$HIY$ repair $NOR$来修复防御工事,在蒙古军辕门则可用$HIY$ break $NOR$来
攻击辕门防御工事。

$HIR$完成方式：$NOR$

任务完成有两种方式，一种是死守，守住等蒙古兵的粮草耗尽，自动撤退，
此时任务完成；另一种是训练强大的军队，全歼来犯蒙军，这种方式难度
当然更大，需要更高的军事才能，但是奖励也更为丰厚，而且可能用奇兵
的话，任务将更加惊险刺激。

$HIR$特别注意：$NOR$

$NOR$任务运作过程种两军明刀明枪，不许使用$HIY$ powerup 、roar $NOR$但是可以使用
$HIY$recover $NOR$和$HIY$ regenerate $NOR$。在任务过程中如果你脱离了战场范围并且不在
压粮途中，那么系统自动判定你是$HIY$逃兵$NOR$，你将不会得到任何封赏，在战争
中你可以使用$HIY$ quit $NOR$指令来逃离战场直接到扬州广场，不过这个指令再万
不得以的情况下使用，因为如果使用了算逃兵处理，在任务中，你只有压
粮或者参加过战斗方有奖励，参加战斗的时间越长或杀的敌人越多，奖励
越多，当你率领的军队被消灭只剩下你一个人时候，你可能会自动逃跑到
元帅营中（不算逃兵），你需要重新训练军队去参战。任务完成后，你会
得到相应的封赏。$NOR$



阵型相克关系

阵形名 普通阵 鱼鳞阵 锋矢阵 鹤翼阵 偃月阵 方圆阵 雁行阵 长蛇阵 云龙阵
普通阵   0     -5%     5%    -5%     5%    -5%     5%    -5%     5%
鱼鳞阵   5%     0     10%   -10%    -5%    10%    -5%     5%   -10%
锋矢阵  -5%   -10%     0     10%     5%    -5%    10%   -10%     5%
鹤翼阵   5%    10%   -10%     0     -5%    -5%   -10%    10%     5%
偃月阵  -5%     5%    -5%     5%     0    -10%   -10%    10%    10%
方圆阵   5%   -10%     5%     5%    10%     0     -5%    -5%    -5%
雁行阵  -5%     5%   -10%    10%    10%     5%     0    -10%    -5%
长蛇阵   5%    -5%    10%   -10%   -10%     5%    10%     0     -5%
云龙阵  -5%    10%    -5%    -5%   -10%     5%     5%     5%     0


        "yulin"    : "鱼鳞阵",
        "fengshi"  : "锋矢阵",
        "heyi"     : "鹤翼阵",
        "yanyue"   : "偃月阵",
        "fangyuan" : "方圆阵",
        "yanxing"  : "雁行阵",
        "changshe" : "长蛇阵",
        "yunlong"  : "云龙阵",

        "fenxun"     : "奋迅",

        "tuji"       : "突击",

        "feishe"     : "飞射",
