                                                                       
                  [1;31mÄàÌ¶Â·¾¶ Ö® ÄàÍ¾ìşìı(ËÄ)[2;37;0m
                       [1;31mBy tonly[2;37;0m
[1;32m____________________________________________________________[2;37;0m

[1;32mÒÔÏÂÂ·¾¶´ÓÑïÖİ³ÇÖĞĞÄ¹ã³¡¿ªÊ¼£º[2;37;0m

[1;33mÌúÕÆ°ï£º[2;37;0m[1;37ms;s;s;s;s;s;s;w;n;w;sw;s;sw;sw;w;nw;nu;nu;n;n;e[2;37;0m

[1;33mÌìµØ»á£º[2;37;0m[1;37mn;e;e;goto beijing;e;e;s;s;s;s;s;s[2;37;0m

[1;33mÕòÔ¶ïÚ¾Ö£º[2;37;0m[1;37mn;e;e;goto beijing;e;e;n;n;n;n;n;e;e;e;n;n;n[2;37;0m

[1;33mºì»¨»á£º[2;37;0m[1;37mn;e;e;goto kaifeng;w;w;n;nu;nd;n;e;e;e;e;n[2;37;0m

[1;33mÌìÁúËÂ£º[2;37;0m[1;37mrideto dali;#4 n;#wa 700;n;nw;n;ne;e;[2;37;0m
        [1;37m#3 s;#wa 700;w;#2 s;e;#6 s[2;37;0m

[1;33mÁèÏö³Ç£º[2;37;0m[1;37mw;nw;w;#3 s;nw;wu;#2 nu;eu;#2 nu;n;nu;#wa 2000;[2;37;0m
        [1;37m#2 u;z;#10 n;w[2;37;0m

[1;33mÉñÁú½Ì£º[2;37;0m[1;37mn;e;e;goto nanyang;w;w;n;n;n;e;[2;37;0m
        [1;37mask chuanfu about ³öº£;give chuanfu 1 gold[2;37;0m

[1;33mÎå¶¾½Ì£º[2;37;0m[1;37mn;e;e;goto xiangyang;goto dali;e;n;e;s;s;w;s;s;s;s;w;w[2;37;0m

[1;33mºâÉ½ÅÉ£º[2;37;0m[1;37mn;e;e;goto hengyang;n;e;e;n;n;n;n;n;n;n;n;n;nu;nw;nu;[2;37;0m
        [1;37mnd;nw;nu;nw;w;w;nw;ne;ne;nu;nu;wu;wu;wu;[2;37;0m

[1;33m»ªÉ½ÅÉ£º[2;37;0m[1;37mn;e;e;goto luoyang;w;w;n;#12 n;nw;#6 n;#5 e;se;[2;37;0m
        [1;37msu;su;eu;eu;su;eu;eu[2;37;0m

[1;33mÈÕÔÂÉñ½Ì£º[2;37;0m[1;37mn;e;e;goto beijing;e;e;n;w;w;w;w;w[2;37;0m

[1;33m¾øÇé¹È£º[2;37;0m[1;37mn;e;e;goto xiangyang;s;w;w;w;s;s;s;w;w;w;w;n;n;n;[2;37;0m
        [1;37mne;nu;nu;nu;e;nu;ne;n;n[2;37;0m

[1;33mĞşÚ¤£º[2;37;0m[1;37mn;e;e;goto changan;goto lingzhou;#2 w;n;#2 w;nw;w;[2;37;0m
      [1;37mwu;#2 nw;#2 wu;nw;nu;nd;nw;nu[2;37;0m

[1;33mÃç¼Ò£º[2;37;0m[1;37mn;e;e;goto zhongzhou;w;w;n;n;n;n;e(ĞÂÈË³öÉúµØ¾ÍÔÚÃç¼ÒÀïÃæ)[2;37;0m

[1;33m´óÀí¶Î¼Ò£º[2;37;0m[1;37mn;e;e;goto xiangyang;goto dali;e;n;e;n;n;n;e;n[2;37;0m
        [1;37m£¨ĞÂÈË³öÉúµØ¾ÍÔÚ¶Î¼ÒÀïÃæ£©[2;37;0m

[1;33mºú¼Ò£º[2;37;0m[1;37mn;e;e;goto beijing;goto guanwai;e;e;e;e;ne;e;[2;37;0m
      [1;37mn;yell boat;se;e;se;e;n£¨ĞÂÈË³öÉúµØ¾ÍÔÚºú¼ÒÀïÃæ£©[2;37;0m

[1;33mÅ·ÑôÊÀ¼Ò£º[2;37;0m[1;37mn;ask ke ÒıÂ·ÉñÉß;n;e;e;goto changan;goto yili;[2;37;0m
         [1;37ms;se;se;w;gohome£¨ĞÂÈË³öÉúµØÔÚÅ·ÑôÊÀ¼ÒÄÚ£©[2;37;0m

[1;33mÄ½ÈİÊÀ¼Ò£º[2;37;0m[1;37mn;e;e;goto suzhou;w;w;#8 s;sw;yell boat;e;e;s;s;[2;37;0m

[1;33m½øÍò½Ù¹ÈÂ·¾¶£º[2;37;0m[1;37m´óÀíÂí·¿¿ªÊ¼  e;n;e;#8 n;nw;nd;w;w;w;wu;su;wu;wd;nd[2;37;0m
     [1;37m;w;pushaside;grass;enter;pull ring;enter;n;out;knock duan;n;[2;37;0m

[1;33m³ö¹ÈÂ·¾¶£º[2;37;0m[1;37ms;enter;s;out;out;e;su;eu;ed;nd;ed;e;e;e;su;se;#8 s;w;s;w[2;37;0m

[1;33mÎŞÁ¿ºóÉ½(¿´½£Îè)£º[2;37;0m[1;37m´óÀíÂí·¿¿ªÊ¼ e;n;e;#8 n;nw;nd;n;nw;nw;w;sw[2;37;0m

[1;33m»Æ¹ûÊ÷ÆÙ²¼£º[2;37;0m[1;37m´óÀíÂí·¿¿ªÊ¼ e;n;e;s;s;s;s;s;s;se;sw;n;w[2;37;0m

[1;33mÉÙÁÖ½ğ¸Õ·üÄ§È¦×ß·¨£º[2;37;0m[1;37m´ÓÇå·¨±ÈÇğ¿ªÊ¼e;e;s;e;s;e;n;n;e;w;s;enter[2;37;0m
