【福州城图】

                镖局后院
                   ｜
          内宅－镖局正厅
                   ｜
                镖局大院      屏山        $HIM$马厩$NOR$
                   ｜          ｜          ｜                       涌泉寺
         西湖   福威镖局     北大街      榕城驿               无相庵  ｜
          ｜       ｜          ｜          ｜                   ｜   鼓山 
 西门－西门大街－西大街－－－东街口－－－东大街－东小街－东门－树林－／
          ｜       ｜  提督    ｜    味    ｜      
        西禅寺    乌山 衙门－南大街－中   于山   
                               ｜    味
               向阳巷老宅      ｜
                 ｜            ｜
       杂货铺－向阳巷－石桥－南门兜－校场
                               ｜
                              南门
                               ｜
                             中洲桥
                               ｜
                             $HIC$<泉州>$NOR$

【福州西郊】
                            $HIC$<泰山>$NOR$
                            /
                $HIC$<扬州>$NOR$－大驿道
                            \
                             山路
                              ｜
                     $HIC$<苏州>$NOR$－山路－$HIC$<嘉兴>$NOR$
                              ｜    ｜
                             山路－山路－茶亭
                                    ｜
                                  仙霞岭
                                    ｜
         天游峰  大王峰     客店－廿八铺
           ｜      ｜               ｜
 天心岩－九曲溪－九曲溪－武夷山－武夷山道
                   ｜               ｜
                 玉女峰          闽浙古道
                                    ｜
                                  延平府
                                  /    \
 ($HIC$衡阳郊区$NOR$)                  闽赣古道 闽江  酒肆
      \                        /         \   ｜
     闽赣古道－闽赣古道－闽赣古道       闽中大道－闽中大道－$HIC$福州西门$NOR$
