【青城山地图】

                         呼应亭
                            ＼
                  三弯九倒－上清宫－麻姑池
                     ｜       ｜
           祖师殿－朝阳洞   松风观
             ｜
           古龙桥
             ｜
 古银杏树－天师洞－三岛石－听泉亭
             ＼
           青城山路 驻鹤庄
                 ＼  ｜
                天然图画
                    ＼
                   盘山磴道
                       ＼
                      建福宫
                        ｜
                       小桥
                        ｜
                     青石大道
                        ｜
                     青泥小道－青石大道
                                  ｜
                                ($HIC$成都$NOR$)

