【归云庄地图】

          <$HIC$扬州郊外密林$NOR$>
                 ＼
   <$HIC$扬州$NOR$>         树林
     ｜             ＼
  青石大道     树林―树林           无名农舍
      ＼      ／       ＼           ／(?)
      宜兴―田地       树林―树林 山路
       ｜                     ｜ ／  ＼
     南浔镇                   山路   <$HIC$苏州$NOR$>
                              ｜
                             太湖
                           ($HIC$进湖入口$NOR$)
                       (yell boat、cross)

【庄内间图】

          厨房
           ｜
          花园―练功房
           ｜
  女厢房―花厅―男厢房
           ｜
          大厅―书房
           ｜
          前院
           ｜
          大门
           ｜
          码头

