【苏州城图】


            孙武亭              青石官道
        枕石  ｜    憨憨泉      ／ ｜
         ｜ 真娘墓   ／    虎丘山  ｜
         ｜ ／      ／       ｜    ｜
       试剑石－万景山庄－－头门山  ｜
         ｜                        ｜
   致爽阁｜    白莲池             北门
      ＼ ｜      ｜                ｜
       千人石－二仙亭   紫金庵---北大街---春在楼
                                   ｜
铁岭关                     马厩－北大街－客店
  ｜                        ｜ ／  ｜
 枫桥                     戏园子   ｜ 擂台－胡同－胡同－$HIY$修罗门$NOR$
  ｜                运河码头       ｜        ／    ｜
寒山寺           书场  ｜衙门    沧浪亭    胡同    ｜立春堂
  ＼              ｜    ＼｜    ／ ｜ ＼    ｜      ＼｜
青石官道－西门－西大街－西大街－   ｜   －东大街－－东大街－东门－－($HIC$嘉兴$NOR$)
                  ｜      ｜    ＼ ｜ ／    ｜        ｜
                玄妙观   兵营    宝带桥   宝和记     打铁铺
                                   ｜                             
                                   ｜ 茶馆 揖峰指柏轩
                                   ｜／     ／
                         聚宝斋－南大街－狮子林－燕誉堂
                                 ／｜               ＼
                   $HIM$紫衫阁$NOR$     书院 ｜              真趣亭－问梅阁
                     ｜            ｜                        ｜
         古木交诃－荷花厅－留园－南大街－听雨轩            立雪堂
            ／                     ｜
          池塘                    南门
                                   ｜
                                  官道－小径-＊＊＊－铸剑室
                                   ｜
                                  太湖


