$HIY$【黑木崖图】$NOR$

        小舍―小舍内室
         ｜
       小花园
      ＋＋＋＋
    ＋＋秘道＋＋
      ＋＋＋＋
休息室―后厅―内室
         ｜
      $HIY$成德殿$NOR$
        ｜
       山崖
        ↑
      日月坪
        ｜
       石门―石阶―山道
                    ｜
                   长滩
                 $HIC$≈≈≈≈$NOR$         $WHT$白虎堂$NOR$                    ($HIC$万安寺$NOR$)
                  猩猩滩            ｜                         :
                    ｜           碎石小道                      :
                   石道             ｜       黄土路―平定州－黄土路－($HIC$北京西门$NOR$)
                    ｜         $GRN$ψψψψψψ$NOR$    ｜
                   石道―山谷―$GRN$ψ$NOR$林间小道$GRN$ψ$NOR$―乱石坡―乱石小径―乱石小径
                          ｜   $GRN$ψψψψψψ$NOR$    ｜                 ｜
                        $WHT$青龙堂$NOR$      ｜       黄土路             $WHT$天香堂$NOR$
                                  $WHT$风雷堂$NOR$       ｜
                                            龙门渡口
                                           $HIC$≈≈≈≈≈$NOR$
                                            渭汾流域


【黑木崖青龙堂图】        【黑木崖白虎堂图】         【黑木崖风雷堂图】

   山谷－<$HIY$林间小道$NOR$>        长廊－白虎堂厅－<$HIY$林间小道$NOR$>   <$HIY$林间小道$NOR$>
    ｜                      ｜                             ｜
  青龙堂                   长廊                         风雷堂厅
    ｜                      ｜                             ｜
   长廊                   白虎堂                    厨房－草地－花园
    ｜                      ｜                             ｜
   长廊                    池塘－厨房                     草地－墓地
    ｜                                                     ｜
青龙堂大厅－令牌堂                                       风雷堂

