【佛山镇图】

                                                                              ∧
                                                                              $HIC$泉$NOR$
                        ＜$HIC$衡阳西郊$NOR$＞                                  林间道－$HIC$州$NOR$
                             ｜                                       ／      $HIC$城$NOR$
                          南岭山口                                林间道      ∨
                             ↑                                    ／
              北帝          佛山    烧饼                        林间道
               庙           北门   油条铺                       ／
∧  林         ｜            ｜      ｜               林  林  林
$HIC$大$NOR$－间－佛山－佛山－佛山－佛山镇街－佛山－佛山－佛山－间－间－间
$HIC$理$NOR$  道  西门  镇街  镇街     ｜     镇街  镇街  东门  道  道  道
∨                   ｜     佛山     ｜    ｜                   ＼
                    英雄    南门   英雄楼 英雄                  林间道
                    会馆     ｜      ｜   典当
                          平原小路  $HIM$马厩$NOR$
                             ｜
                          ＜$HIC$南海$NOR$＞

