【峨嵋山图】

　　　【地图一】


　　　$HIY$白$NOR$　　　　　　　　　　　　　　　　　　　　　 　≌≌≌
　　　$HIY$龙$NOR$　　　　　　　　　　　　　　　　　　　　　 　≌保≌　$HIY$山$NOR$
　　　$HIY$洞$NOR$＼清　　　　　　　　　　　　　　　　　　　 　≌国≌－－
　　　　　音　　　　　　　　　　　　　＋＋＋＋＋＋ ／≌寺≌　$HIY$门$NOR$
　　　　／阁＼中　神　纯　归　观　解  密＋ 伏 ＋密／ ≌≌≌
　$HIY$黑龙江$NOR$　　　峰－水－阳－云－音－脱－－－ 虎 －－
　$HIY$栈道$NOR$　　　　寺　阁　殿　阁｜堂　坡  林＋ 寺 ＋林
　　　　 　　　　 ｜　　　　｜　　　　＋＋＋＋＋＋
　　　　 　　　　 福 灵 　　玉
　　　　 　　　　 寿 文 　　女
　　　　 　　　　 庵 阁 　　峰


　　　【地图二】　
                                                     ≌≌≌≌≌ 
               　　　　　　　　　　　　　　　　十二盘－万年庵≌
　　　　　　　　　　　　　　　　　　　　　　　／　   ≌≌≌≌≌
　　　　　　 　　　　　　　　　　　　　　　　／　　　　  ｜
　　　　　  　　　　　　　　　　　　　　　　／　　 古＋＋｜＋＋
　　　　　　　　　　　　　　　十二盘－十二盘　　　 德＋$HIY$白龙洞$NOR$＋
　　　　　　 　　　　　　　　／　　　　　　　　　　林＋＋＋＋＼
　　　　　　　　　　　　　　／　　　　　　　　　 　　　　　　清音阁
　＊＊＊－－华严顶－－十二盘　　　　　　　　　　　 　 　　　　／
　＊$HIY$莲$NOR$＊　　　　　　　　　　　　　　　　　　　　　　　  　$HIY$黑龙江栈道$NOR$
　＊　＊　　　　　　　　　　　　　　　　　　　　　　　　　  　｜
　＊$HIY$花$NOR$＊　　　　　　　 　　　　　　　　　　　 　        　≌≌≌≌≌
　＊　＊　　　　  　　　　　　　　　　　　　　　　　　　  ≌千佛庵≌
　＊$HIY$石$NOR$＊　　　　　  　　　　　　　／九十九道拐－九十九道拐－≌≌≌≌
　＊＊＊　　九十九道拐－九十九道拐
 　　　＼　　／
　　　∴九老洞口∴
　　　∴∴∴∴∴∴




                              ≈≈≈≈　　　　　　　＊＊＊＊＊－－华严顶
　　　　　　　　　　　　　　　≈洗象池－坡道－坡道－＊$HIY$莲花石$NOR$＊
　　　【地图三】　　　　　　　≈≈≈≈　　　　　　　＊＊＊＊＊
　　　　　　　　　　　　　　　　　｜　　　　　　　　　　　　　＼∴∴∴∴∴
　　　　　　　　　　　　　　　　凌云梯　　　　　　　　　　　　　∴九老洞∴
　　　　　 　　　　　　　　　　　｜　　 　＋　 　　　　　　　 　∴∴∴∴∴
　　　　　  　　　　　　　　　　雷洞坪　＋＋＋
　　　　　　　　　　　　　　　　　｜　　＋＋＋＋
　　　　　　　　　　　　　　　　八十四盘＋　冷＋＋
　　　　　　　　　　　　　　　／　＋＋＋＋　　＋＋
　　　　　　　　　　　　八十四盘　＋＋＋＋杉　＋＋
　　　　　　　　　　　　　｜　　＋＋＋＋　　　＋＋
　　　　　　　　　　　　　｜　　＋＋＋＋林　＋＋
　　　　　　　　　　　　八十四盘　＋＋＋＋＋＋＋
　　　　　　　　　　　　　　＼　＋＋＋＋＋＋
　　　　　　　　　≌≌≌≌≌ ＼
　　　　　　　　　≌万行庵≌－接引殿
　　　　　　　　　≌≌≌≌≌
　　　　　　　　　　　｜
　　　　　　　　　　　｜
　　　　　 　　   　金顶
　　　　　　　　　　／｜
　　　　　≌≌≌≌≌　｜
　　　　　≌卧云庵≌　｜
　　　　　≌≌≌≌　≌≌≌≌≌
　　　　　　　｜　　≌华藏庵≌
　　　　　　　｜　　≌≌≌≌≌
　　　　　　　｜　　　　｜
　　　　　　∽∽∽∽∽∽∽∽∽
　　　　　　∽　　　　　　　∽
　　　　　　∽　睹　光　台　∽
　　　　　　∽　　　　　　　∽
　　　　　　∽∽∽∽∽∽∽∽∽


　　　     　　　　　　　　  【华藏庵简图】
　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　|-------------------------------|
　　　　　　　　　　|藏经阁 |　　　　　　　 |       |
　　　　　　　　　　|储物间 |　　 后殿　　　| 休息室|
　　　　　南　　　　|--- ----------  ----------- ---|
　　　　东　西　　　| 斋堂  |　 大雄宝殿　　|  禅房 |
　　　　　北　　　　|--------------==---------------|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　| 　　　|　 　广场　　　| 　　　|
　　　　　　　　　　| 东廊  |　 　　　　　　|  西廊 |
　　　　　　　　　　|--------------  ---------------|
　　　　　　　　　　| 侧殿  |　 　正殿　　　|　侧殿 |
　　　　　　　　　　|--------------==---------------|
　　　　　　　　　　　　　　　　　　　　　　　　　　　

【峨嵋山脚图】
                                         ($HIC$武当山脚地图$NOR$)
                                         ／
                                      大道
                                     ／
                             小路－小路
                              ｜
                    ($HIC$成都$NOR$)－青石阶
                            ／
            $HIM$马厩$NOR$－草棚－青石阶
                       ／   ｜
                  ($HIC$大理$NOR$)   $HIY$报国寺山门$NOR$
