$HIY$【杭州城图】$NOR$


                                    月老祠  三生石
                                      ｜      ｜
                                    圆缘台－七夕台
                                      ｜                 黄龙洞
                                     山道             岳坟 ｜  保淑塔
                                      ｜               ｜  山    ｜
                             问心泉－山道             岳廊 路  宝石山
                                      ｜               ｜  ｜    ｜
                                   泉边小径            青  青    ｜
                                      ｜               石  石 青石大道－－青石大道 
                                     玉泉－青石大道－－大－大／            ／｜
                                           ／  ｜      道  道             ／ ｜
                                         ／    ｜      ｜  ｜    放       断 ｜
                                  青石大道     沿      苏 西泠桥 鹤 白堤－桥 ｜
                                     ｜        湖 曲   堤    ＼／亭＼／      ｜
                                  洪春桥 郭庄－大 院   ｜    孤山－平湖      ｜
                                 ／       :    道 风－苏堤    ｜   秋月      ｜
                            ／青石大道    :    ｜ 荷   ｜ 孤山平台           ｜
                          ／    ｜     $HIY$小刀会$NOR$  沿      苏      红娘庄－青石大道－楼外楼
                        ／      ｜             湖      堤                    ｜
                      ／        ｜             大      ｜              青石大道－铁匠铺
    大雄宝殿        ／          ｜             道      苏                    ｜ 
       ｜       青石大道        ｜            ／       堤      $HIY$无极帮$NOR$－青石大道－凤池书院
    大雄宝殿     ／｜           ｜           大路      ｜                    ｜
       ｜       ／山路        黄泥岭          ｜       苏              青石大道－天－$HIM$马厩$NOR$
     天王殿    ／  ｜           ｜            沿       堤       柳浪桥       ｜  外
$HIC$嘉兴$NOR$   ｜     ／ 法镜寺         ｜            湖  花   ｜        ／          ｜  天
$HIC$南门$NOR$ 灵隐寺  ／    ｜           ｜      刘庄－大  港－苏堤      聚  清       ｜
   ＼  ｜   ／    山路          ｜            道  观   ｜       景－波－青石大道－胡庆余堂
    青石大道       ｜           ｜            ｜  鱼   苏       园  门       ｜
射     ｜        法净寺         ｜            ｜       堤      夕照山        ｜
旭 龙  飞  清  翠  ｜         茅家埠          ｜       ｜        ｜         ／
洞\泓－来－淋－微 山路         ／         青石大道－青石大道－青石大道－青石大道
   洞  峰  洞  亭  ｜   龙井 土路              ／                ｜        ｜
                   法     ｜／ 烟  水  满  石  青  玉      玉  净慈寺     ／
                   喜－山－山－霞－乐－觉－屋－石－皇－山－皇－山－玉皇山脚       
                   寺  路  路  洞  洞  陇  洞  大  山  路  山  路       
                                               道          顶          
                                               ｜        
                                    虎跑泉－青石大道―碎石路―碎石路―$YEL$铜矿山$NOR$
                                               ｜    
                                    六和塔－钱塘江畔―牛家村―酒店          
