【星宿海图】
                                          密林
              冰洞                         ｜
               :                         星宿海
               :                       ／      ＼
 山峦－天池  仙人洞 逍遥洞--石道--星宿海 日月洞 星宿海
        ｜     ｜                      ＼  ｜  ／
      果子沟－二台－平地--平地--山间平地 星宿海
                                   ｜      ｜
                          储藏室--小路     ｜
                                   ｜      ｜
   天山顶峰--天山路--天山路......天山路--星宿海
                                           ｜
                                        ＜$HIC$西域$NOR$＞
