【大理城东地图】


               茶花山               石刻 滇
  ∧＜大理国北＞ ｜      茶         经幢 池
  大    ↑   茶  茶  茶  花          ↑  ｜
  理 ←北门－花→花－花←山  大  山  金  沿  沿
  国    ｜   山  山  山  南＼叠  区  汁  池  池
  西    ｜       ｜          水→小－河－堤→堤                            大
  ∨    ｜     茶花山        瀑  径  畔  岸  岸＼罗                  农田－杆
    ≌≌≌≌≌    玉虚观     布                  伽－农－农          ／    栏
    ≌      ≌      ｜       ↑     碧  沿  滇 ／甸  田  田＼       阳
    ≌大理城≌   玉虚观前 清溪三潭→鸡←池－池／     ｜     山→山←宗
    ≌      ≌      ｜       ↑     山  小  沿      杆栏    路  路  镇
    ≌≌≌≌≌    蝴蝶泉－林荫小道  顶  路  岸                    ／↓
        ｜                   ｜                               密林 桑林
        ｜                 黑龙岭                              ↓
        ｜                ／ ｜                               林中
      南门－－－－林间小道 树林外                             山涧   农田
        ↓                   ｜                                ↑     ｜
   ＜大理国南＞         ψψψψψψ                          半山－步雄部－蚕房
                        ψ迷宫树林ψ                          竹林    ｜     玉
                        ψψψψψψ                               星云湖畔→霞
                                                                             山


