                            $HIY$新的修改$NOR$

更新说明：新闻系统启动，所有的更新说明都将通过新闻系统发布。

更新说明：$HIC$10/30/2000$NOR$
更新说明：玩家可以去$HIC$南海港口$NOR$寻找侠客岛的指引人请求帮助，雇佣
          帮手。你可以带领这个人和你一起行动，并且当其他人试
          图杀死你的时候，你的帮手会自动保护你。如果你主动攻
          击其他玩家，而当对反击时遭到你的帮手的杀害的时候，
          PK的记录将会记录在你的名下。

更新说明：$HIC$10/29/2000$NOR$
更新说明：云南地区站点$HIR$炼狱烈火$NOR$今天开站。
          地址：mud.yn.cnfino.net 7000

更新说明：$HIC$10/27/2000$NOR$
更新说明：$HIG$侠客岛$NOR$石壁可以钻研实战体会。具体请自行摸索。

更新说明：$HIC$10/27/2000$NOR$
更新说明：$HIY$yun heal$NOR$修改了，当你使用$HIY$yun heal$NOR$的时候，将会一直打
          坐疗伤直至痊愈或是内力耗尽。

更新说明：$HIC$10/26/2000$NOR$
更新说明：为了保护刚刚入门的非高手，如果你经验小于$HIC$150K$NOR$，那么
          被别人恶意攻击打晕时，会受到保护。龙木二岛主会将你
          带到侠客岛。如果你想回来，可以询问岛主“$HIC$离岛$NOR$”的消
          息($HIC$back$NOR$)。当然，如果你首先攻击别人被打晕可没人负责。
          如果你的经验超过了$HIC$150K$NOR$怎么办？那么还是多练练逃命的
          法子，不能指望别人保护你一辈子吧。

更新说明：$HIC$10/26/2000$NOR$
更新说明：开动了网际互连频道，玩家可以地狱各个站点进行网际交
          谈。普通聊天频道：$HIC$ic$NOR$。大宗师频道会自动扩散到网络中
          所有的站点中去，如果你不想听来自其他站点的宗师交谈
          可以关闭这个频道：$HIY$tune rultra$NOR$

更新说明：$HIC$10/26/2000$NOR$
更新说明：浙江地区站点$HIR$炼狱曙光$NOR$今天开站测试，自动同步系统开始
          运行。有关分站的管理办法请参阅$HIY$help sites$NOR$。

更新说明：$HIC$10/18/2000$NOR$
更新说明：增加了各种供生产的资源，参考$HIY$help product$NOR$。同时提供
          了新的工作，报酬还是不错的。

更新说明：$HIC$10/17/2000$NOR$
更新说明：增加了结义同盟的概念，具体可以参考$HIY$help league$NOR$。

更新说明：$HIC$10/17/2000$NOR$
更新说明：增加了结拜命令($HIY$help swear$NOR$)，查询结拜兄弟或是断绝关
          系可以参考$HIY$brothers$NOR$命令。

更新说明：$HIC$10/16/2000$NOR$
更新说明：聊天方面的功能增强了，可以参见新的设置：
          $HIC$auto_say$NOR$、$HIC$pure_say$NOR$、$HIC$jam_talk$NOR$
          和新的指令：$HIY$skip$NOR$
          增强后将更加的方便你使用 $HIY$say$NOR$ 和 $HIY$tell/reply$NOR$ 交谈。

更新说明：$HIC$10/15/2000$NOR$
更新说明：增加了新的概念：实战体会，$HIY$help feature$NOR$中可以看到更
          多详细的信息。其中它还关系到武学修养，武功高手门务
          必仔细看看。

更新说明：$HIC$10/15/2000$NOR$
更新说明：有关师门杀人任务有一定的变化，具体参见$HIY$help quest$NOR$。

更新说明：$HIC$10/12/2000$NOR$
更新说明：增加了调解的自由式任务，这个任务需要至少$HIC$5000$NOR$点威望
          才能完成。

更新说明：$HIC$10/12/2000$NOR$
更新说明：增加了新的一种寻找物品的自由式任务，通过提示场景特
          征来寻找物品，做这个任务在$HIY$search$NOR$的时候会有一些$HIR$风险$NOR$。
          而且必须有超过$HIC$2000$NOR$点的江湖阅历才有可能完成。

更新说明：$HIC$10/11/2000$NOR$
更新说明：启动了寻找物品的自由式任务。

更新说明：$HIC$10/11/2000$NOR$
更新说明：增加了最简单的自由式任务：备物品，参见$HIY$help freequest$NOR$.

更新说明：$HIC$10/11/2000$NOR$
更新说明：原先的$HIY$help map$NOR$修改为$HIY$help maps$NOR$。因为和$HIY$map$NOR$命令冲突。

更新说明：$HIC$10/10/2000$NOR$
更新说明：为了防止别人的恶意骚扰，除了可以拒绝该人的交谈以外，
          还可以设置不接受对方的表情动作$HIY$(emote)$NOR$。 具体可以参
          见$HIY$help settings$NOR$中的$HIC$no_emote/can_emote$NOR$。

更新说明：$HIC$10/10/2000$NOR$
更新说明：考虑到为了避免大家有太多的$HIC$DUMMY$NOR$， 所以$HIW$取消$NOR$了银行的
          手续费用。存多少钱就能够取多少钱。不过取钱的时候务
          必要小心，如果取的钱太多太重拿不下的话就会扔在地上。
          那么可就... buddhi

更新说明：$HIC$10/10/2000$NOR$
更新说明：由于打工人数太多，朱熹处的书童现在招揽人手。

更新说明：$HIC$10/10/2000$NOR$
更新说明：峨嵋弟子看$HIY$help emei$NOR$，察看出入门的弟子如何上山。

更新说明：$HIC$10/10/2000$NOR$
更新说明：少林的路径修改了一点，增加了普提院，原先到后殿的地
          方略有变动。

更新说明：$HIC$10/10/2000$NOR$
更新说明：使用$YEL$面具$NOR$受到$HIG$驻颜$NOR$的限制，如果不会此门技术，那么年龄
          老了以后就无法使用面具。

更新说明：$HIC$10/9/2000$NOR$
更新说明：呼唤物品需要耗费一些精力。

更新说明：$HIC$10/9/2000$NOR$
更新说明：增加$HIC$门派威望$NOR$和$HIC$门派仇人$NOR$概念。使用命令$HIY$top$NOR$ 可以看当前
          江湖上所有名门大派的声望，而$HIY$hatred$NOR$则可以查看自己所
          在门派的仇恨对象。

更新说明：$HIC$10/8/2000$NOR$
更新说明：组队以后可以一同跟随队长行动，但是一个队伍最多只能
          有$HIC$12$NOR$个人。队长可以下$HIY$team kill$NOR$ 命令对某人发动攻击，
          其中计算$HIR$PK$NOR$的情况非常复杂，具体可以参见$HIY$help team$NOR$。

更新说明：$HIC$10/8/2000$NOR$
更新说明：拜师条件有一个限制：如果拜同门师父，只能拜比自己辈
          分更高的人，不能拜辈分和自己相同或是比自己低的人。

更新说明：$HIC$10/8/2000$NOR$
更新说明：在完成从掌门那里领到的杀人任务时，敌人有可能呼叫帮
          手，此时只需要亲手将主要敌人杀死，就可以返回复命，
          这种情况可以获得更多经验、潜能的奖励。

更新说明：$HIC$10/8/2000$NOR$
更新说明：修改了聊天室的两个命令$HIY$ban/invite$NOR$，原本针对所有人使
          用的$HIC$-all$NOR$参数改为用$HIC$all$NOR$参数，即原先输入$HIC$ban -all$NOR$， 现
          在则输入$HIC$ban all$NOR$。

更新说明：$HIC$10/8/2000$NOR$
更新说明：增加了新的设置：$HIY$no_follow$NOR$， 这个设置可以防止其他人
          尾随跟踪。具体参见$HIY$help settings$NOR$。 这个属性不影响同
          一个队伍中的其他人跟随你。

更新说明：$HIC$10/8/2000$NOR$
更新说明：第一个自由式任务已经设计完毕：$HIC$寻找物品$NOR$。有关这个任
          务的信息各个地方的店小二都可以提供。

更新说明：$HIC$10/7/2000$NOR$
更新说明：如果$HIC$少林身法$NOR$修炼的精深，可以尝试穿渡$HIY$(cross)$NOR$汉水。

更新说明：$HIC$10/7/2000$NOR$
更新说明：如果$HIC$基本轻功$NOR$和$HIC$梯云纵$NOR$修炼的娴熟，则可以从武当广场直
          接飘然落山。反之亦可上山，不过当然要难得多。具体参
          见$HIY$help wudang$NOR$。

更新说明：$HIC$10/7/2000$NOR$
更新说明：雪山寺由于路途遥远，且中间颇为难走，所以在扬州安排
          了密道。

更新说明：$HIC$10/7/2000$NOR$
更新说明：所有门派补全了判师追杀人物，若要判师，务必三思。

更新说明：$HIC$10/7/2000$NOR$
更新说明：增加了自由式任务，玩家可以向各个消息灵通人士打探他
          所知道的消息($HIY$ask sb. about rumor|消息$NOR$)，并且根据线
          索继续发问，以获得足够信息。随后根据提示进行下一步
          探索，直至最后完成任务。框架搭构好，目前尚未设计各
          种具体的任务。

更新说明：$HIC$10/7/2000$NOR$
更新说明：增加了各种特殊技能，具体可以参见$HIY$help feature$NOR$。
          特殊技能是投胎时自动获得的，一般是一项，极少数的情
          况会有两项。

更新说明：$HIC$10/6/2000$NOR$
更新说明：增加了外出$HIC$历练$NOR$的概念，具体可以参见$HIY$help quest$NOR$。

更新说明：$HIC$10/6/2000$NOR$
更新说明：独孤九剑的$HIC$PERFORM.PO$NOR$的BUSY时间调整到和所有连续出招
          的PERFORM一个水平上，即如果连续使出n招有可能处于忙
          阶段：1 -> n个时间段。其他保持不变。

更新说明：$HIC$10/6/2000$NOR$
          练功的速度会放$HIR$慢$NOR$不少，不过这对所有的人来说是一样的，
          这是为了避免独有的NPC在短期就失去其本身效能。 同时
          由于练功的速度放慢了，有一些技能的要求会变得容易一
          些，不过这些调整很少，但是不要凡事按照老眼光去看，
          否则可能会有误解。

更新说明：$HIC$10/6/2000$NOR$
          $HIC$LV9$NOR$兵器的伤害力和MUD中的顶级兵器伤害力持平，通过自
          动$HIC$PERFORM$NOR$增强， 仍然属于最强悍的兵器，但是不至于让
          原有的兵器失效。

更新说明：$HIC$10/6/2000$NOR$
          为了避免骚扰，被IDLE以后不能采用飞弹瞄准。

更新说明：$HIC$10/6/2000$NOR$
          考虑了内功$HIC$POWERUP$NOR$的影响，有些内功$HIC$POWERUP$NOR$以后会增加
          一些PARRY/DODGE技能等级，但是攻击/防御力和不增加这
          些技能的内功的POWERUP基本一致 （可能低一些，也可能
          高一些）。

更新说明：$HIC$10/6/2000$NOR$
          由于存在北冥神功等可以吸取内力的武功，所以调整了需
          要大量最大内力的场合，包括修炼$HIC$LV10$NOR$兵器只需要极少的
          最大内力，只是需要相当多的最大的精力。

更新说明：$HIC$10/6/2000$NOR$
更新说明：原先的$HIY$help new$NOR$更改为$HIC$new.old2$NOR$。
