──────────────────────────────
$BBLU$$HIW$                      【神龙教介绍】                     $NOR$
──────────────────────────────

    神龙教为明末清初江湖一邪教，初期由教主洪安通及辖下五龙使
等诸多武林人物所创。目的在于一统江湖，由神龙教来领导整个武林。

    神龙教教址在辽东神龙岛（蛇岛），海路由西至塘沽口，西连京
师、山海关，北至旅顺口，北连长白山、雅克萨。辖下分为青、白、
黑、黄、赤五龙，分别由五龙使掌管，另有若干武功高强的教众，陆
高轩负责疗伤疗毒。

    神龙教宗旨：神龙教一统江湖。

    要想在神龙教拜师，先要入教（在有资格接引的人面前表示决心：
join shenlongjiao ），然后只有洪教主和夫人才有资格收徒弟。入
了教就不要再考虑退教了，神龙教从来没有退教的先例。

──────────────────────────────
$BBLU$$HIW$                      【神龙教人物介绍】                $NOR$
──────────────────────────────

一：１.神龙教教主：        洪安通
    ２.神龙教教主夫人：    苏  荃

二：五龙使：
    1.青龙使：             许雪亭
    2.白龙使：             钟志灵
    3.黑龙使：             张淡月
    4.黄龙使：             殷  锦
    5.赤龙使：             无根道人

三：教众：
    1.胖头陀
    2.瘦头陀
    3.陆高轩
    4.邓炳春
    5.柳  燕
    6 何  盛
    7.云素梅
    8.方  怡
    9.沐剑屏

四：教徒：
    五龙门少年少女若干

神龙教的低经验弟子可以帮助方怡捕蛇来获取经验和潜能。
并且可以学到一些医术的原理。

──────────────────────────────
$BBLU$$HIW$                      【神龙武功简介】                  $NOR$
──────────────────────────────
内功：  基本内功
        特殊内功：  神龙心法
        高级内功：  不死神龙    

轻功：  基本轻功
        特殊轻功：　意形步法

招架：  基本招架
        特殊招架：  由相应武技赋予
                
手法：  基本手法
        特殊手法：  神龙八式

掌法：  基本掌法
        特殊掌法：  英雄三招
        特殊掌法：  美人三招
        特殊掌法：  化骨绵掌

剑法：  基本剑法
        特殊剑法：  神龙剑法

杖法：  基本杖法
        特殊攻击：  蛇岛奇功

医术：  基本医术
        特殊医术：  神龙秘辛

毒术：  基本毒技

──────────────────────────────
$BBLU$$HIW$                      【神龙武功招数】                    $NOR$
──────────────────────────────
$HIC$【意形步法】       $NOR$

无形鬼影    perform guiying 使对手难以区分你的身形,成
                            功会造成敌人短暂迷惑
        
$HIY$【神龙心法】       $NOR$

加强战力    yun powerup     邪术，可以提高战斗力。

$HIC$【不死神龙】       $NOR$

加强战斗力  yun busi        可暂时增加战斗力和防御力             

咒语        yun zhou        让对手在一定时间内降低攻击力和防御力
                
$HIY$【蛇岛奇功】       $NOR$

唱仙法      perform chang   可以短时间内提升武艺。
            
吼字诀      perform hou     可以通过吼声重创敌人。

沉字诀      perform chen    可以牺牲攻防来获取内力。

$HIC$ 飞仙法     perform fei$NOR$         蛇岛奇功的三大绝招之一，可以
                                快速的攻击对手，威力不容忽视。

$HIC$ 神龙再现   perform xian$NOR$        蛇岛奇功的三大绝招之一，具有
                                两次命中判断，足以可以弥补招
                                数威力略小的缺憾。

$HIC$ 摧心断肠   perform cui$NOR$         蛇岛奇功的三大绝招之一，颇具
                                邪气，威力相当惊人，只是变化
                                略少，让对手容易逃避。

$HIY$ 蛇岛奇功的三大绝招均需向神龙教教主洪安通学习。$NOR$

$HIC$【化骨绵掌】       $NOR$

辣手化骨    perform hua     阴险狠毒的武功，打中对手后会使对
                            方的骨骼渐渐的化为齑粉，死于非命。

无骨        perform wugu    化骨绵掌绝技无骨，快速连招

$HIY$【神龙八式】       $NOR$

神龙初现    perform xian    洪安通根据蛇行领悟出来的手法，和
                            欧阳家的灵蛇拳有异曲同工之妙。

$HIC$【神龙剑法】       $NOR$

暗袭       perform anxi     卑鄙的一招，可以从背后袭击别人。
                            不需要处于战斗状态。

迅雷       perform xunlei   加快出剑速度，短时间内施展一十六
                            招神龙剑法。需要100LVL神龙剑法和
                            300点内力。

神龙天降   perform jiang    神龙剑法精髓绝招，成功后能使敌人
                            精力得到重创        

$HIY$【美人三招】       $NOR$

perform wuqing             玉女无情，顾名思义，一试便知威力。

$HIY$【英雄三招】       $NOR$

perform sanzhao             短时间内连续发招，令对手防不胜防
                            但是一旦对手适应过来以后，这招便
                            不再奏效了。        
                           
perform sheshen             舍身技，与对手同归于尽，需要学习。

──────────────────────────────
$BBLU$$HIW$                      【特殊物品】                    $NOR$
──────────────────────────────

竹筒：  捕毒物的用具。entice <毒虫> in zhu tong
        竹筒的另一项功能就是可以将捕捉到的毒物（fang）出来，
        用来创伤对手。越厉害的毒物攻击力越强。
        竹筒中需要放上龙涎香才能吸引毒物。
