

                   $HIR$终 极 地 狱 $NOR$$RED$之$NOR$$HIR$ 浴 火 重 生$NOR$
                   $RED$─────-───---───$NOR$
                         
                      $YEL$- $HIY$MudOS  v22pre11 $NOR$$YEL$-$NOR$

    $WHT$汕头信息港($U$$HIG$uh.stinfo.net 2000$NOR$$WHT$) 为用户提供网络游戏服务。$NOR$
    $WHT$◇地狱主页 $HIG$http://$U$ultrahell.yeah.net$NOR$ $HIW$By WFOXD

    $HIC$感谢汕头信息港$HIG$(http://$U$www.shantou.gd.cn$NOR$$HIG$)$HIC$的大力支持。$NOR$

$BRED$    $HIR$REVIVE OF ULTRA HELL(BLOOD & $HIM$MAGIC$HIR$) $NOR$$BRED$ $WHT$FROM 2000/10/9       $NOR$
$RED$───────────────────────────────$NOR$
