──────────────────────────────
$BBLU$$HIY$                        【工作介绍】                        $NOR$
──────────────────────────────

刚入泥潭的时候，手里一无钱，二无经验，这时候可以通过一些简单
的工作来赚取一些钱并获得经验值和潜能。

──────────────────────────────
$BBLU$$HIY$                       【铁匠铺工作】                       $NOR$
──────────────────────────────

全国各地所有铁匠铺的铁匠们都接受玩家的工作，在他们那儿你可以
问要任务($HIW$ask tiejiang about job$NOR$)，铁匠便会分配给你一个活，这
些活都很艰苦，并且收入很低，经验很少。

$HIY$在铁匠那里可以涨经验到一万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【磨药工作】                        $NOR$
──────────────────────────────

磨药的工作需要在平一指那里领取。平一指在开封药铺，开封交通也
很便利，如果你在外地，可先到扬州马厩，然后骑马至开封，十四岁
的时候骑马不需要交钱。到了开封以后可以通过察看开封地图($HIW$help
map_kf$NOR$) 找到平一指所在的药铺。然后($HIW$ask ping about job$NOR$)即可领
取任务。条件是经验必须超过三千点，在平一指那里干活虽然报酬不
高，但是经验和潜能涨的比较多，而且也比较容易。干活干到一半的
时候如果你不想干了，可以($HIW$halt$NOR$)以停止。

$HIY$在平一指那里干活经验可以涨到三万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【抄书工作】                        $NOR$
──────────────────────────────

抄书的工作需要在朱熹那里领取。朱熹也在扬州，且离药铺非常的近，
如果你的经验超过了二万点，并且具有二十五点的后天悟性，二十级
的读书写字就可以领取抄书的活。这个活也比较轻松，干活的同时可
以提升你的读书写字。而且每完成一次，朱熹还会同意指点你一些关
于读书写字的疑问。中途如果你想停止工作，输入($HIW$halt$NOR$)即可。

$HIY$在朱熹那里干活经验可以涨到十万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【采石工作】                        $NOR$
──────────────────────────────

这份工作在关外，你可以先骑马从扬州到北京，然后继续骑马到关外
的赫图阿拉城。到了这里你可以先察看关外的地图 ($HIW$help map_gw$NOR$)以
查明采石场的位置，离马厩不远。到了采石场你可以找监工领取任务。
条件是你必须有五万点的经验和二十五点的后天膂力，当然气不能太
低。领取任务以后就可以搬运石头了，这里的活比较辛苦，但是报酬
高一些，搬运的石料越大你的报酬就越多(跟膂力相关)。在这里干活
的同时还可以锻炼基本拳脚的技能。

$HIY$在采石场干活经验可以涨到三十万点。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【采矿送货】                        $NOR$
──────────────────────────────

这份工作在杭州铜矿山 ($HIW$help map_hz$NOR$)。采矿($HIW$mine$NOR$)需要的经验不低
于八万，后天臂力不低于二十八。采矿可提高你的基本拳脚技能。运
货 ($HIW$transit$NOR$)需要经验不低于十五万和阅历不低于一千。用($HIW$info$NOR$)查
看铜矿山目前开采出铜矿石的数量，达到一定数目即可要求运货，你
需把监工交给的大车赶($HIW$drive$NOR$)至长安工部铜厂($HIW$help map_ca$NOR$)以获奖
励。途中若丢失矿车，则需向监工上缴罚款才能继续运货。

$HIY$在监工那里可以涨经验到一百万。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【裁缝工作】                        $NOR$
──────────────────────────────

到扬州成衣店曾柔那里领取裁缝工作，这分工作只有女玩家才可以领，
而且还需要有二十点以上的后天悟性。这份工作轻松简单，只需要有
三千点经验就可以开始了。

$HIY$在成衣店工作经验可以涨到三十万。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【擦鞋工作】                        $NOR$
──────────────────────────────

玩家可以到扬州杂货铺杨老板那里购买刷子，鞋油，为江湖中人物擦
鞋（不能对玩家），指令是($HIW$swab$NOR$)或($HIW$caxie$NOR$)。每支鞋油可以用十次。
擦鞋工作可以提升经验到五十万，潜能则没有限制，即经验大于五十
万以后仍然可以通过擦鞋获得潜能。擦鞋工作本身没有任何要求，也
不会耗费精气，但是每次擦鞋都会降低十点江湖威望，降到零为止。

──────────────────────────────
$BBLU$$HIY$                          【钓鱼】                          $NOR$
──────────────────────────────

在长安杂货铺刘老实那里可以买到钓竿和鱼饵，然后可以到有鱼的地
方（比如汉水两岸，归云庄码头、太湖边、燕子坞泊舟处等地）用钓
竿钓鱼，命令是($HIW$fish$NOR$)，具体怎么钓全看自己研究。

注：买鱼饵的时候可以直接($HIW$buy xxx yu er$NOR$)，其中($HIW$xxx$NOR$)是一百以内
的一个数字，如果没有指定则认为是一。钓到的鱼可以卖掉，当然也
可以烤来吃。

$HIY$如你的经验介乎三十万到八十万之间，可通过钓鱼的锻炼获得提升。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【炒菜工作】                        $NOR$
──────────────────────────────

查看成都的地图($HIW$help ma_cd$NOR$)，在成都蓉城酒楼，可以帮助女厨娘做
菜。要求是女玩家，并且需要有六十级的有效厨艺，当然还的使用川
菜技艺才可以。基本厨艺($HIW$cooking$NOR$)和川菜技艺($HIW$chuancai-jiyi$NOR$)都可
以交钱给厨娘向她学习。

$HIY$如果你的经验介乎二十万到五十万之间，可以获得一些经验和潜能。$NOR$

──────────────────────────────
$BBLU$$HIY$                        【伐木工作】                        $NOR$
──────────────────────────────

这个工作需要两个人同时做，要求一定的膂力和气息，并且最好身法
也不错。可以到关外赫图阿拉城的集市到铁匠哈达尼那里购买斧头和
钢锯，然后一个人装备，另一个人拿锯($HIW$hand$NOR$)到长白山的伐木场去砍
伐($HIW$famu$NOR$)树木，砍下来的木料可以卖一笔钱，不过工作的过程中也会
有一些危险，可能会遇到一些猛兽。

$HIY$如果你的经验介乎五十万和一百万之间，可以获得一些经验和潜能。$NOR$

──────────────────────────────
$BBLU$$HIY$                          【炼丹】                          $NOR$
──────────────────────────────

这个工作没有任何的经验和其他要求，任何人均可以做。炼丹的地点
北京回春堂药店，可查看北京城地图 ($HIW$help map_bj$NOR$)。首先需找到店
内的姚春，向他询问炼丹的任务($HIW$ask yao chun about liandan$NOR$)，他
便会让你去找掌药童子要原料，在相邻的房内找到童子后向他提及药
材($HIW$ask xiao tong about yaocai$NOR$)，这时小童会叫你去北京城西门外
的树林里采药 ($HIW$cai yao$NOR$)。在林子里采药要注意，采药时会随机出现
毒蛇和毒郎中，都是会自动Kill的 NPC，能力低容易惨死。采药时会
提高你的本草常识。最后把采到的草药交回给童子，就可以去炼丹房
炼丹 ($HIW$liandan$NOR$)了。炼出丹药的好坏和炼丹术的高低有关，成功的炼
出丹可以提高你炼丹术的等级。炼丹的好处很多，炼成了不但可以增
加经验和潜能，而且炼出的丹药也很有用，可以自己吃，也可卖了换
钱。如果你炼丹术够高的话，有可能随时炼出的都是珍品哦。

$HIY$这个工作没有经验的限制，任何阶段都可以获取经验和潜能。$NOR$
$HIY$由于各个门派任务还没有完善，所以此任务暂时还加上了门派功绩奖
励，为了平衡门派功绩的获得。$NOR$

──────────────────────────────
$BBLU$$HIY$                          【行医】                          $NOR$
──────────────────────────────

工作的初始地也是北京回春堂药店，如果你为姚春炼丹百次以上而且
不是太坏的话，就能够向他学医 ($HIW$ask yao chun about 医术$NOR$)，这时
把针灸术 ($HIW$zhenjiu-shu$NOR$)学至六十级，然后再问他要一根银针，便可
以云游四方，以针灸 ($HIW$zhenjiu$NOR$)为人治病了（不能对玩家）。这个任
务非常之轻松，但是如果你的针灸术的等级不够高，导致对方受伤的
话，对方可是不会给你好脸色看的。
$HIY$通过这个工作可以涨经验到五十万。$NOR$
