──────────────────────────────
$BBLU$$HIW$                      【血刀门人物简介】                    $NOR$
──────────────────────────────

血刀门第四代掌门：血刀老祖。

血刀门第五代弟子；胜谛、宝象。

血刀门第六代弟子；善勇、狄云。

──────────────────────────────
$BBLU$$HIW$                      【血刀门武功简介】                    $NOR$
──────────────────────────────

内功：  基本内功
        特殊内功：  密宗内功
        特殊内功：  血海魔功
        特殊内功：  神照经神功

拳法：  基本拳法
        特殊拳法：  瑜迦母拳    （可与密宗大手印互备）

手法：  基本手法
        特殊手法：  密宗大手印  （可与金刚瑜迦母拳互备）

刀法：  基本刀法
        特殊刀法：  血刀刀法

剑法：  基本剑法
        特殊剑法：  不动明王剑
        特殊剑法：  连城剑法

招架：  基本招架
        特殊招架：  特殊技能赋予

轻功：  基本轻功
        特殊轻功：  身空行
        
拳脚：  基本拳脚
        特殊拳脚：  神照经神功

知识：  密宗心法

──────────────────────────────
$BBLU$$HIW$                      【血刀门武技招数】                    $NOR$
──────────────────────────────

$HIY$【血海魔功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$

$HIY$【神照经神功】$NOR$

$HIC$ 提升战力   yun powerup$NOR$

$HIC$ 狮 子 吼   yun roar$NOR$

$HIC$ 护体神功   yun shield$NOR$      可以加强防御力。

$HIY$【密宗大手印】$NOR$

$HIC$ 金刚印     perform yin$NOR$     大手印乃是密宗绝学，向来便以浑厚
                            玄正所著称，此招金刚印的威力更是
                            不凡。精妙的手法招数加上深厚的内
                            功，能够重创对手于瞬速之间。如何
                            运用这招需向血刀老祖学习。

$HIY$【金刚瑜迦母拳】$NOR$

$HIC$ 修罗降世   perform jiang$NOR$   金刚瑜迦母拳的精妙招数，充分燃烧
                            自己怒气，能够给予对方沉重的打击。
                            当自身气血少于一半的时候，将会发
                            出必杀一击，伤害效果更为强大。运
                            用这招需向血刀老祖学习。

$HIC$ 佛嗔        perform chen$NOR$    愤怒一击，给与对方沉重的打击。当
                            自己气血少于一半的时候伤害效果更
                            为强大。
                            
$HIY$【神照经神功】$NOR$

$HIR$ 无影拳舞   perform wu$NOR$      ................................

$HIR$ 无影神拳   perform ying$NOR$    ................................

$HIY$【不动明王剑】$NOR$

$HIC$ 若悲       perform ruo$NOR$     不动明王剑的绝技，在一剑之中结合
                            了人的各种感情，定力稍有不足者将
                            会受到迷惑而一时无法攻击或是逃走。
                            运用这招需向血刀老祖学习。

$HIC$ 降魔       perform xiang$NOR$   不动明王剑的绝技，乃是以自身浑厚
                            的内劲为辅，从而激荡出无形剑气重
                            伤对手，在战斗中常常达到不可思议
                            的效果。运用这招需向血刀老祖学习。

$HIY$【连城剑法】$NOR$

$HIC$ 刺肩式     perform cijian$NOR$  ................................

$HIC$ 耳光式     perform erguang$NOR$ ................................

$HIC$ 去剑势     perform qujian$NOR$  ................................

$HIY$【血刀刀法】$NOR$

$HIR$ 无影神刀   perform ying$NOR$    变幻莫测的刀法绝技，巧妙的运转刀
                            锋，使其产生出无数层层叠叠的幻影，
                            用以迷惑对手。倘若对手勘破不透其
                            中玄机，将会导致无暇进攻或是脱身。
                            运用这招需向血刀老祖学习。

$HIR$ 赤炼神刀   perform chi$NOR$     血刀大法的快刀绝学，非精擅此刀法
                            者不能施展。此招以运刀精奇、攻势
                            凌厉堪称血刀一绝，能够以极快的速
                            度向战斗中的对手发起狂风暴雨般的
                            攻击。运用这招需向血刀老祖学习。

$HIR$ 祭血神刀   perform xue$NOR$     血刀大法凶残诡邪的绝技，充分发挥
                            血刀大法残忍的特性，利用自身的鲜
                            血激发斗志，再给予对手致命一击。
                            每次施展这招都会给自身造成一些伤
                            害。运用这招需向血刀老祖学习。

$HIR$ 噬血穹苍   perform shi$NOR$     血刀大法中最为精髓的招数，只有当
                            内外功夫均臻至化境才能施展。此招
                            相当于是将赤炼神刀和祭血神刀两招
                            连续施出，其威力也是两招之和，杀
                            伤力惊人，能够给予对手致命的伤害。
                            运用这招需向血刀老祖学习。

──────────────────────────────
$BBLU$$HIW$                        【拜师必读】                        $NOR$
──────────────────────────────

血刀是一个小而且有些神秘的门派，在雪山一带，不过不是很容易找
到。而且血刀门的人物不是很多，武功也有限。但是血刀的威力非凡，
可以苦下功夫钻研。如果想再多学一些武功，可以去江湖上走走，寻
访一下其他武功绝学。

由于血刀所在的大雪山路径非常难走，所以血刀门的祖先开辟了来往
中原的密道，此秘密只有血刀门弟子才能知晓，具体可以询问血刀老
祖。

神照经神功只有先天膂力三十二且先天根骨三十二以上的人才能修炼。
修炼之初只能激发为内功使用，其运功状态大不同于一般内功，修炼
至一百八十级别以后更可作为拳脚施展。


