// wugou.c 天下无狗

#include <ansi.h>
#include <combat.h>

inherit F_SSERVER;

int perform(object me, object target)
{
	object weapon;
	int damage;
	string msg;
        int ap, dp;

        if (userp(me) && ! me->query("can_perform/dagou-bang/wugou"))
                return notify_fail("你不会使用「天下无狗」。\n");

        if (! target)
        {
	        me->clean_up_enemy();
	        target = me->select_opponent();
        }
	if (! target || ! me->is_fighting(target))
		return notify_fail("「天下无狗」只能对战斗中的对手使用。\n");

	if (! objectp(weapon = me->query_temp("weapon")) ||
	    (string)weapon->query("skill_type") != "staff")
		return notify_fail("你使用的武器不对。\n");
		
	if ((int)me->query_skill("dagou-bang", 1) < 150)
		return notify_fail("你的打狗棒法不够娴熟，不会使用「天下无狗」。\n");
	                        
	if ((int)me->query_skill("force") < 220)
		return notify_fail("你的内功修为不够高，难以运用「天下无狗」。\n");
			
	if ((int)me->query("neili") < 300)
		return notify_fail("你现在真气不够，不能使用「天下无狗」。\n");

        if (me->query_skill_mapped("staff") != "dagou-bang")
                return notify_fail("你没有激发打狗棒法，不能使用「天下无狗」。\n");

	msg = HIC "$N" HIC "手中的" + weapon->name() +
              HIC "上挑下拨，点点戳戳，如暴风骤雨一般攻向$n" HIC "！\n"NOR;

        ap = me->query_skill("staff", 1) / 2 +
             me->query_skill("dagou-bang", 1) + me->query("int") * 10;
        dp = target->query_skill("parry") + target->query("dex") * 10;
        if (ap / 2 + random(ap) > dp)
	{
		damage = (int)me->query_skill("force") + ap;
                damage = damage / 2 + random(damage / 2);

		me->add("neili", -300);
                msg += COMBAT_D->do_damage(me, target, WEAPON_ATTACK, damage, 55,
                                           HIR "只见$p" HIR "手忙脚乱，招架不迭，接连中了$P"
                                           HIR "数棍，疼痛难忍，连声大叫！\n" NOR);
		me->start_busy(2);
	} else 
	{
		msg += HIC "可是$p" HIC "手明眼快，居然挡住$P"
                       HIC "所有的来招！\n"NOR;
		me->add("neili", -100);
		me->start_busy(3);
	}
	message_combatd(msg, me, target);

	return 1;
}
